# twitter-bot-test

./: README.md  build.gradle
src/main/kotlin/testbot/twitterbottest/: BatchProcessing.kt  BatchTasks.kt  TwitterBotTestApplication.kt
src/main/kotlin/testbot/twitterbottest/bots/: AbstractBot.kt  FugaBot.kt  HogeBot.kt  TestBot.kt
src/main/kotlin/testbot/twitterbottest/model/: Test.kt  TweetLog.kt  TwitterApplication.kt  TwitterKeys.kt
src/main/kotlin/testbot/twitterbottest/repository/: TestRepository.kt  TweetLogRepository.kt  TwitterApplicationRepository.kt  TwitterKeysRepository.kt
src/main/kotlin/testbot/twitterbottest/service/: TestService.kt  TweetLogService.kt  TwitterApplicationService.kt  TwitterKeysService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql  schema.sql
src/test/kotlin/testbot/twitterbottest/: TwitterBotTestApplicationTests.kt
