# 共通の設定ファイル
# デフォルトで本番環境の設定ファイルの読み込んでいるため、
# 開発時は起動パラメータに「dev」を指定する。

spring.profiles.active=prod

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8
