# 開発環境の設定ファイル
# 開発時は下記コマンドで開発用のファイルを読み込むようにする
# ./gradlew bootRun -Pargs="--spring.profiles.active=dev"

spring.config.name=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test_bot?useSSL=false
spring.datasource.username=root
spring.datasource.password=catty229
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
